.section__container {
  max-width: 1140px;
  margin-inline: auto;
  padding-inline: 15px;
}
.about__container {
  display: flex;
  justify-content: space-around;
}

.info__list {
  line-height: 30px;
}
.section {
  display: grid;
  justify-content: center;
}
.section__title {
  font-size: 45px;
  font-weight: var(--weight-800);
  text-align: center;
  padding-block: 30px;
}
.section__title span {
  color: var(--first-color);
}
.button {
  display: inline-block;
  color: var(--title-color);
  border: 1px solid var(--first-color);
  padding: 15px 70px 15px 35px;
  border-radius: 35px;
  font-family: var(--second-font);
  font-size: var(--small-font-size);
  font-weight: var(--weight-500);
  position: relative;
  overflow: hidden;
  transition: all0.25s ease-in-out;
}
.button:hover {
  color: var(--text-white);
}
.button::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--first-color);
  transform: translateX(100%);
  z-index: -1;
  transition: all 0.3s ease-out;
}
.button:hover:before {
  transform: translateX(0);
}
.button__icon {
  background-color: var(--first-color);
  position: absolute;
  inset-block: -2px;
  right: 0;
  width: 55px;
  border-radius: 50%;
  color: var(--text-white);
  font-size: var(--large-font-size);
  text-align: center;
  line-height: 60px;
}

.skills__title {
  font-family: var(--body-color);
  font-size: var(--normal-font-size);
  font-weight: var(--weight-400);
  text-align: center;
}
.info__list {
  row-gap: 20px;
  margin-bottom: 32px;
}
.section__subtitle {
  font-size: var(--h3-font-size);
  font-weight: var(--weight-600);
  margin-bottom: 20px;
}
.skills__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
  row-gap: 7px;
}

@media screen and (max-width: 550px) {
  .about__container {
    flex-direction: column;
  }
  .section__title {
    font-size: 40px;
  }
  .skills {
    margin-top: 20px;
  }
}
